<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : resources.xml
    Created on : June 21, 2016, 11:30 AM
    Author     : Tiago Zimmermann <tiago.zimmermann@opens.com.br>
    Description: Report module in SNEP.
-->
<queuemanager>
    <resource id="error" order="allow"></resource>
    <group id="modules" label="Queue Manager" font="sn-relatorios">

      <resource id="panel" label="Monitoramento" font="sn-relatorios fa-fw"></resource>

      <resource id="dac" label="Queue Report" font="sn-relatorios fa-fw"></resource>
      <resource id="operator-report" label="Operator Report" font="sn-relatorios fa-fw"></resource>

      <resource id="operators" label="Operators" font="sn-relatorios fa-fw">
        <resource id="write"></resource>
      </resource>

      <resource id="pauses" label="Pausas" font="sn-relatorios fa-fw">
        <resource id="write"></resource>
      </resource>

      <resource id="alerts" label="Alertas">
        <resource id="write"></resource>
      </resource>
     </group>
</queuemanager>

